{
  "name": "zelda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp src/template/*.html public/ && cp src/script/*.js public/js/",
    "gh-pages" :"git subtree push --prefix public origin gh-pages"
  },
  "repository": "git@github.com:jiroor/zelda.git",
  "author": "jiroor <thx.1by1.or25@gmail.com>",
  "license": "MIT"
}
